<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odev1</title>
    <style>
    .hbir{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        margin-top: 50px;

    }
    .hbir:hover{
        background-color:#f60;
        color:#fff;
    }
    .hiki{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;

    }
    .hiki:hover{
        background-color:#f60;
        color:#fff;
    }
    .tek{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;

    }
    .tek:hover{
        background-color:#f60;
        color:#fff;
    }
    .mustakil{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;


    }
    .mustakil:hover{
        background-color:#f60;
        color:#fff;
    }
    .dubleks{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;

    }
    .dubleks:hover{
        background-color:#f60;
        color:#fff;
    }
    .tripleks{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;

    }
    .tripleks:hover{
        background-color:#f60;
        color:#fff;
    }
    .katt{
        margin-top: 20px;
    }
    .zaman
    {
        margin-top: 30px;
    }
    .zamann{
        margin-top: 30px;
    }
    .buzdolabi{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        height: 50px;
        width: 100px;
        float: left;


    }
    .buzdolabi:hover{
        background-color:#f60;
        color:#fff;}

    .dolap{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        height: 50px;
        width: 100px;
        float: left;


    }
    .dolap:hover{
        background-color:#f60;
        color:#fff;}

    .cam{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        width: 100px;
        height: 50px;
        float: left;

    }
    .cam:hover{
        background-color:#f60;
        color:#fff;}
    .ekhizmet{
        margin-top: 20px;
    }
    .ekhizmett{
        margin-top: 20px;
    }
    .fırın{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        width: 100px;
        height: 50px;
        clear: both;
        float: left;
        

    }
    .fırın:hover{
        background-color:#f60;
        color:#fff;}
    
    .utubir{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        width: 100px;
        height: 50px;
        float: left;

    }
    .utubir:hover{
        background-color:#f60;
        color:#fff;}

    .utuiki{
        text-decoration:none;
        color:#000;
        border:1px solid #f60; border-radius:7px;
        font-size: 13px;
        padding:10px 20px;
        width: 100px;
        height: 50px;
        float: left;

    }
    .utuiki:hover{
        background-color:#f60;
        color:#fff;}
    

    </style>
    <link rel="stylesheet" type="text/css" href="scratch.css">
</head>
<body>
        <div class="logo">

            <img src="../../AppData/Roaming/JetBrains/PhpStorm2020.3/scratches/logo.png" height="60" width="100"/></div>
        <div class="evtemizligi">
            <p>İlçe</p>
            <select name=” optionlist ” onChange=”combo(this, ’demo’)”>
                <option>seçiniz</option>
                <option>kadıköy</option>
                <option>maltepe</option>
                <option> beşiktaş </option>
                <option> ataşehir </option>
            </select>

            <p>semt</p>
            <select name=” optionlist ” onChange=”combo(this, ’demo’)”>
                <option>seçiniz</option>
                <option>feneryolu</option>
                <option>esneknet</option>
                <option> zümrütevler </option>
                <option> ataşehir </option>
            </select>
            <p>Traih ve saat seçiniz</p>
            <input type="datetime-local" name="bdaytime">
        </div>
        <div class="kat">
           <img src="../../AppData/Roaming/JetBrains/PhpStorm2020.3/scratches/evinizkackatli.png" height="40"
                 width="150"/>  </div>
            <div class="katt">
         <a href="#" class="mustakil">mustakil</a>
            <a href="#" class="dubleks">dubleks</a>
            <a href="#" class="tripleks">tripleks</a></div>





           <div class="zamann"> <img src="../../AppData/Roaming/JetBrains/PhpStorm2020.3/scratches/evitemizlemeyehangiaraliklagelelim.png"
                 height="40" width="300"/></div>
            <div class="zaman">
            <a href="#" class="hbir">Haftda bir</a>
            <a href="#" class="hiki">İki haftada bir</a>
            <a href="#" class="tek">Tek sefer</a>


        </div>
     <div class="ekhizmet"><img src="../../AppData/Roaming/JetBrains/PhpStorm2020.3/scratches/ekhizmetler.png"
                                height="55" width="221"/></div>
       <div class="ekhizmett">
           <a href="#" class="buzdolabi">Buz dolabi temizliği <strong><br>5TL</strong></a>
           <a href="#" class="dolap">Dolap temizliği  <strong><br>25TL</strong></a>
           <a href="#" class="cam">İç cam temizliği  <strong><br>25TL</strong></a>
           <a href="#" class="fırın">Fırın temizliği <strong><br>5TL</strong></a>
           <a href="#" class="utubir">15 parça ütü <strong><br>25TL</strong></a>
           <a href="#" class="utuiki">30 parça ütü <strong><br>25TL</strong></a>
       </div>


</body>
</html>